<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Maida - Software Services HTML Template</title>

	<meta name="description" content="Maida Software Services HTML Template is ready to use for software industry startup or simple agency easy to customize ">
	<meta name="author" content="Maida Themes">
	<meta name="copyright" content="Maida Themes">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2019-12-15T00:00:00+01:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(http://themedemo.friendsfarmtrust.com/assets/img/logo.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-maida-software-services-html-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installing_template" title="Installing Template">Installing Template</a></li>
			<li><a href="#template_structure" title="Template Structure">Template Structure</a></li>
			<li><a href="#css_files" title="CSS files">CSS files</a></li>
			<li><a href="#google_web_fonts" title="Google Web Fonts">Google Web Fonts</a></li>
			<li><a href="#javascript_files_and_structure" title="Javascript Files and Structure">Javascript Files and Structure</a></li>
			<li><a href="#main_js_file_structure" title=" Main.js File Structure "> Main.js File Structure </a></li>
			<li><a href="#template_customization" title=" Template Customization "> Template Customization </a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Maida Themes 2019<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Maida - Software Services HTML Template</h1>
	
	<div id="documenter_buttons">
		<a href="mailto:&#109;&#97;&#105;&#100;&#97;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" class="btn btn-primary btn-large">Contact Me</a> 
	</div>
	<hr>
	<ul>
	<li>created: 12/15/2019</li>
	<li>latest update: 12/15/2019</li>
	<li>by: Maida Themes</li>
	<li><a href="http://themedemo.friendsfarmtrust.com/">themedemo.friendsfarmtrust.com/</a></li>
	<li>email: <a href="mailto:&#109;&#97;&#105;&#100;&#97;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#97;&#105;&#100;&#97;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Maida Themes Where comes quality</p>
	</section>

	<section id="installing_template">
	<div class="page-header"><h3>Installing Template</h3><hr class="notop"></div>
<div class="section-content">
	<ol class="ml-20">
		<li>
			After unzip the download pack, you&#39;ll found a Template Folder with all the files.</li>
		<li>
			You can view this Template in any browser, you can display or edit the Template without an internet connection.(May not wotrk fonts).</li>
		<li>
			The only section that will not work is the Contact Section which is not dynamic</li>
		<li>
			Now go to your cpanel or open your FTP Client (like <a href="https://filezilla-project.org/download.php" rel="nofollow" target="_blank">Filezilla</a>) and upload the content of the Template on your server&#39;s root directory.</li>
		<li>
			Once the files are done uploading go to www.yourdomainname.com/index.html</li>
	</ol>
</div>
<p>
	&nbsp;</p>
</section>
<section id="template_structure">
	<div class="page-header"><h3>Template Structure</h3><hr class="notop"></div>
<p>
	All information within the main content area is nested within a body tag. The general template structure is pretty the same throughout the template. Here is the general structure of main page (index.html).</p>
<pre>
&lt;!--Pre loader Start--&gt;
&lt;div class=&quot;spinner-wrapper&quot;&gt;&lt;/div&gt;
&lt;!--Pre loader End--&gt;

<span style="color:#808080;font-style:italic;">&lt;!--Header starting--&gt;</span>
<span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">header</span><span style="background-color:#efefef;">&gt;</span>
<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">header</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!--Header ending--&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--slider section starting--&gt;</span>
<span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section</span><span style="background-color:#efefef;">&gt;</span>
<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!--slider section ending--&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--Services section Starting--&gt;</span>
<span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;p-5&quot;</span><span style="background-color:#efefef;">&gt;</span>
<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!--Services section ending--&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--Counter section Starting--&gt;</span>
<span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;section bg-counter pt-5  pb-5 position-relative&quot;
</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">         </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">style=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;</span><span style="color:#0000ff;font-weight:bold;">background</span>: <span style="color:#000080;font-weight:bold;">url</span>(<span style="color:#008000;font-weight:bold;">&#39;assets/img/slider/marvin-meyer-SYTO3xs06fU-unsplash.jpg&#39;</span>) <span style="color:#008000;font-weight:bold;">center center</span>;<span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;</span><span style="background-color:#efefef;">&gt;</span>
<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!--Counter section ending--&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--portfolio section start--&gt;
</span>
<span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">id=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;portfolio&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;p-5&quot;</span><span style="background-color:#efefef;">&gt;</span>

<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section</span><span style="background-color:#efefef;">&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--portfolio section ending--&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--Team section Start--&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">id=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;team&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;p-5&quot;</span><span style="background-color:#efefef;">&gt;</span>

<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section</span><span style="background-color:#efefef;">&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--Team section ending--&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--Latest Post section start--&gt;
</span>
<span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">id=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;letestpost&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;p-5&quot;</span><span style="background-color:#efefef;">&gt;</span>
<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section</span><span style="background-color:#efefef;">&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--Latest Post section ending--&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--Testimonial section ending--&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">id=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;testimonial&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;p-5 testimonial-wrapper&quot;</span><span style="background-color:#efefef;">&gt;</span>

<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!--Testimonial section ending--&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--Clients logos section strat--&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">id=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;clientlogos&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;p-5 testimonial-wrapper&quot;</span><span style="background-color:#efefef;">&gt;</span>

<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!--Clients logos section ending--&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--Contact section Start--&gt;
</span>
<span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">id=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;Contact&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;p-5 testimonial-wrapper&quot;</span><span style="background-color:#efefef;">&gt;</span>

<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">section</span><span style="background-color:#efefef;">&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--Contact section ending--&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--Footer section starting--&gt;
</span>
<span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">footer </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;mainfooter&quot;</span><span style="background-color:#efefef;">&gt;</span>

<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">footer</span><span style="background-color:#efefef;">&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--Footer section ending--&gt;</span>

<span style="color:#808080;font-style:italic;">&lt;!--start scroll up--&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;#&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;scrollup&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">style=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;</span><span style="color:#0000ff;font-weight:bold;">display</span>: <span style="color:#008000;font-weight:bold;">block</span>;<span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;</span><span style="background-color:#efefef;">&gt;&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">i </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;fa-angle-up fa&quot;</span><span style="background-color:#efefef;">&gt;&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">i</span><span style="background-color:#efefef;">&gt;&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!--end scroll up--&gt;</span></pre>
<h6>
	&nbsp;</h6>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="css_files">
	<div class="page-header"><h3>CSS files</h3><hr class="notop"></div>
<h4 id="css_files_these_are_the_css_files_that_are_loaded_into_templates_in_stronghead_section_strong">These are the css files that are loaded into templates in <strong>Head Section</strong>.</h4>
<pre>
<span style="color:#808080;font-style:italic;">&lt;!--Css Fonts and favicon Files start--&gt;
</span><span style="color:#808080;font-style:italic;">&lt;!-- favicon icon --&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">link </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">rel=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;icon&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;assets/img/fav.png&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">type=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;image/gif&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">sizes=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;16x16&quot;</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!-- Google Font --&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">link </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;https://fonts.googleapis.com/css?family=Poppins&amp;display=swap&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">rel=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;stylesheet&quot;</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!-- Bootstrap CSS --&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">link </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;assets/css/bootstrap.min.css&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">rel=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;stylesheet&quot;</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!-- Fontawesome CSS --&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">link </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;assets/css/all.css&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">rel=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;stylesheet&quot;</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!-- Owl Carousal CSS --&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">link </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;assets/css/owl.css&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">rel=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;stylesheet&quot;</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!-- Custom CSS --&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">link </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;assets/css/main.css&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">rel=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;stylesheet&quot;</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!-- Custom Responsive CSS --&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">link </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;assets/css/responsive.css&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">rel=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;stylesheet&quot;</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!--Css Fonts and favicon Files end--&gt;</span></pre>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="google_web_fonts">
	<div class="page-header"><h3>Google Web Fonts</h3><hr class="notop"></div>
<p>
	By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
<pre>
<span style="color:#808080;font-style:italic;">&lt;!-- Google Font --&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">link </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;https://fonts.googleapis.com/css?family=Poppins&amp;display=swap&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">rel=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;stylesheet&quot;</span><span style="background-color:#efefef;">&gt;</span></pre>
<p class="twenty">
	Remember to change the font into <strong>main.css</strong></p>
</section>
<section id="javascript_files_and_structure">
	<div class="page-header"><h3>Javascript Files and Structure</h3><hr class="notop"></div>
<h4 id="javascript_files_and_structure_these_are_the_list_of_javascript_files_that_are_loaded_into_templates_in_end_of_the_strongbody_section_strong">These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section</strong>.</h4>
<pre class="prettyprint lang-fifteen linenums">
<span style="color:#808080;font-style:italic;">&lt;!--scripts including start--&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!-- jquery include --&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">script </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">src=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;assets/js/vendor/jquery-3.4.1.min.js&quot;</span><span style="background-color:#efefef;">&gt;&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">script</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!-- Owl Carousal include --&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">script </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">src=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;assets/js/vendor/owl.js&quot;</span><span style="background-color:#efefef;">&gt;&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">script</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!-- Bootstrap include --&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">script </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">src=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;assets/js/vendor/bootstrap.min.js&quot;</span><span style="background-color:#efefef;">&gt;&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">script</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!-- Custom Js include --&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">script </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">src=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;assets/js/main.js&quot;</span><span style="background-color:#efefef;">&gt;&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">script</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!--scripts including end--&gt;</span></pre>
</section>
<section id="main_js_file_structure">
	<div class="page-header"><h3> Main.js File Structure </h3><hr class="notop"></div>
<p>
	This is a js file to activate different animations and functionality of this template</p>
<pre>
<span style="color:#808080;font-style:italic;">/*setting consoles clearing start*/
<span style="color:#808080;font-style:italic;">/* end setting consoles clearing*/
</span>
<span style="color:#808080;font-style:italic;"><span style="color:#808080;font-style:italic;">/*preloader start*/
<span style="color:#808080;font-style:italic;">/*preloader end*/</span></span></span></span>

<span style="color:#808080;font-style:italic;">/*menu start*/
<span style="color:#808080;font-style:italic;">/*end menu*/</span></span>

<span style="color:#808080;font-style:italic;">/*slider start */
<span style="color:#808080;font-style:italic;">/*main slider end*/
</span>
<span style="color:#808080;font-style:italic;">/*feature slider Start*/
<span style="color:#808080;font-style:italic;">/*feature slider end*/</span></span></span>

<span style="color:#808080;font-style:italic;">/*feature slider about page Start*/</span>
<span style="color:#808080;font-style:italic;">/*feature slider about page end*/</span>

<span style="color:#808080;font-style:italic;">/*counter slider start*/
<span style="color:#808080;font-style:italic;">/*counter slider end*/</span></span>

<span style="color:#808080;font-style:italic;">/*start client logos*/
<span style="color:#808080;font-style:italic;">/*end client logos*/</span></span>

<span style="color:#808080;font-style:italic;">/*fancy box*/
<span style="color:#808080;font-style:italic;">/*end fancy box*/</span></span>

<span style="color:#808080;font-style:italic;">/*start scroll to top */
<span style="color:#808080;font-style:italic;">/*end scroll to top */</span></span></pre>
<h3>
	&nbsp;</h3>
<h3>
	&nbsp;</h3>
<p>
	&nbsp;</p>
</section>
<section id="template_customization">
	<div class="page-header"><h3> Template Customization </h3><hr class="notop"></div>
<p>
	You can customize this template with your own content. Here are some basic changes you need.</p>
<h3 class="title">
	Logo Change</h3>
<p>
	Just replace the image with your own image and replace the file name in the code</p>
<p>
	&nbsp;</p>
<pre>
<span style="color:#808080;font-style:italic;"><span style="color:#808080;font-style:italic;">&lt;!--logo--&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;navbar-brand&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;index.html&quot;</span><span style="background-color:#efefef;">&gt;</span>
    <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">img </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">src=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;assets/img/logo.png&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">alt=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;logo&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;max-width-60px&quot;</span><span style="background-color:#efefef;">&gt;</span>
<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!--end logo--&gt;</span></span></pre>
<p>
	&nbsp;</p>
<h3 class="title">
	Menu Items Customize</h3>
<p>
	You need to change the menu items text in the code to change the menu. Change the text home, about, work, expertise, blog, contact (if you want)</p>
<pre>
<span style="color:#808080;font-style:italic;">&lt;!--menu start--&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">div </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;collapse navbar-collapse&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">id=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;navbarSupportedContent&quot;</span><span style="background-color:#efefef;">&gt;</span>
    <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">ul </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav navbar-nav ml-auto&quot;</span><span style="background-color:#efefef;">&gt;</span>
        <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav-item&quot;</span><span style="background-color:#efefef;">&gt;</span>
            <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav-link&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;index.html&quot;</span><span style="background-color:#efefef;">&gt;</span>Home
                <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">span </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;sr-only&quot;</span><span style="background-color:#efefef;">&gt;</span>(current)<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">span</span><span style="background-color:#efefef;">&gt;</span>
            <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;</span>
        <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;</span>
        <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav-item&quot;</span><span style="background-color:#efefef;">&gt;</span>
            <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav-link&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;about.html&quot;</span><span style="background-color:#efefef;">&gt;</span>About Us<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;</span>
        <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;</span>
        <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav-item dropdown&quot;</span><span style="background-color:#efefef;">&gt;</span>
            <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;#&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">data-toggle=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;dropdown&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">aria-haspopup=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;true&quot;
</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">               </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">aria-expanded=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;false&quot;
</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">               </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav-link dropdown-toggle&quot;</span><span style="background-color:#efefef;">&gt;</span>Pages <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;</span>
            <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">ul </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;dropdown-menu border-0 shadow&quot;</span><span style="background-color:#efefef;">&gt;</span>
                <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;404.html&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;dropdown-item&quot;</span><span style="background-color:#efefef;">&gt;</span>404 <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;</span>
                <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;services.html&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;dropdown-item&quot;</span><span style="background-color:#efefef;">&gt;</span>Services <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;</span>

            <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">ul</span><span style="background-color:#efefef;">&gt;</span>
        <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;</span>

        <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav-item dropdown&quot;</span><span style="background-color:#efefef;">&gt;</span>
            <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav-link dropdown-toggle&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;blog.html&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">data-toggle=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;dropdown&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">aria-haspopup=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;true&quot;
</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">               </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">aria-expanded=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;false&quot;</span><span style="background-color:#efefef;">&gt;</span>Blog Pages<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;</span>
            <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">ul </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;dropdown-menu border-0 shadow&quot;</span><span style="background-color:#efefef;">&gt;</span>
                <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;blog.html&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;dropdown-item&quot;</span><span style="background-color:#efefef;">&gt;</span>Blog<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;</span>
                <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;blog-detail.html&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;dropdown-item&quot;</span><span style="background-color:#efefef;">&gt;</span>Blog Detail<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;</span>

            <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">ul</span><span style="background-color:#efefef;">&gt;</span>
        <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;</span>
        <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav-item&quot;</span><span style="background-color:#efefef;">&gt;</span>
            <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav-link&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;pricing.html&quot;</span><span style="background-color:#efefef;">&gt;</span>Pricing<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;</span>
        <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;</span>
        <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav-item&quot;</span><span style="background-color:#efefef;">&gt;</span>
            <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav-link&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;contact.html&quot;</span><span style="background-color:#efefef;">&gt;</span>Contact<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;</span>
        <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;</span>
        <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav-item  bordering&quot;</span><span style="background-color:#efefef;">&gt;</span>
            <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;nav-link&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;contact.html&quot;</span><span style="background-color:#efefef;">&gt;</span>Free Quote<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;</span>
        <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">li</span><span style="background-color:#efefef;">&gt;</span>
    <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">ul</span><span style="background-color:#efefef;">&gt;</span>
<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">div</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!--menu end--&gt;</span></pre>
<p>
	&nbsp;</p>
<h3 class="title">
	Footer Copyright Change</h3>
<p>
	Just change the copyright text in the code</p>
<pre>
<span style="color:#808080;font-style:italic;">&lt;!-- copyright --&gt;
</span><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">div </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;col-lg-6 col-md-6 col-sm-6&quot;</span><span style="background-color:#efefef;">&gt;</span>
    <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">p</span><span style="background-color:#efefef;">&gt;</span>Copyright 2019 <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;javascript:void(0)&quot;</span><span style="background-color:#efefef;">&gt;</span>Maida<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;</span>. All Rights Reserved. Made with <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">i
</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">            </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;fa fa-heart&quot;</span><span style="background-color:#efefef;">&gt;&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">i</span><span style="background-color:#efefef;">&gt;</span>
        <span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">href=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;javascript:void(0)&quot; </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">&quot;greens&quot;</span><span style="background-color:#efefef;">&gt;</span>Maida<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;</span>
    <span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">p</span><span style="background-color:#efefef;">&gt;</span>
<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">div</span><span style="background-color:#efefef;">&gt;</span>
<span style="color:#808080;font-style:italic;">&lt;!--end copyright --&gt;</span></pre>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<section id="credit">
	<h2 class="title">
		Source and Credit</h2>
	<div class="script-source">
		<ul class="ml-20">
			<li>
				<a href="https://pixabay.com/">pixabay</a></li>
			<li>
				<a href="https://unsplash.com/">unsplash</a></li>
			<li>
				<a href="http://www.pexels.com" target="_blank">Pexels</a></li>
			<li>
				<a href="http://fontawesome.io/" target="_blank">FontAwesome</a></li>
			<li>
				<a href="http://getbootstrap.com" target="_blank">Bootstrap Framework</a></li>
			<li>
				<a href="http://jquery.com/" target="_blank">jQuery</a></li>
			<li>
				<a href="http://fancybox.net/">Fancybox</a>.</li>
			<li>
				<a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel</a></li>
			<li>
				<a href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">Google fonts</a></li>
		</ul>
	</div>
	<div class="note">
		<h3>
			<b>Note:</b></h3>
		<ul class="ml-20">
			<li>
				While images and illustration are only for demo purpose&ndash; but if you need the any help please feel free to contact with us.</li>
			<li>
				This Template is not WordPress Theme, and can&rsquo;t be installed in WordPress.</li>
		</ul>
	</div>
</section>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>